<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-03-01" view-index="0" gantt-divider-location="345" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vidéo" color="#ff0000" meeting="false" start="2015-03-02" duration="21" complete="0" expand="true"/>
        <task id="17" name="Dessins" color="#ff3333" meeting="false" start="2015-03-02" duration="11" complete="50" expand="true"/>
        <task id="22" name="animation 2D" color="#ff3333" meeting="false" start="2015-03-09" duration="11" complete="0" expand="true"/>
        <task id="19" name="Montage" color="#ff3333" meeting="false" start="2015-03-02" duration="21" complete="40" expand="true"/>
        <task id="1" name="Affaire Agnelli" color="#6699ff" meeting="false" start="2015-03-02" duration="56" complete="0" expand="true"/>
        <task id="25" name="Maquettes" color="#8cb6ce" meeting="false" start="2015-03-02" duration="16" complete="50" expand="true"/>
        <task id="28" name="recherches documentaires" color="#8cb6ce" meeting="false" start="2015-03-02" duration="20" complete="30" expand="true"/>
        <task id="27" name="travail graphique (toshop)" meeting="false" start="2015-03-09" duration="17" complete="0" expand="true"/>
        <task id="26" name="développement" meeting="false" start="2015-03-23" duration="41" complete="0" expand="true"/>
        <task id="34" name="Ville cliquable" color="#00cc00" meeting="false" start="2015-03-02" duration="55" complete="0" expand="true"/>
        <task id="32" name="conception" color="#00cc00" meeting="false" start="2015-03-02" duration="14" complete="0" expand="true"/>
        <task id="2" name="Design" color="#00cc00" meeting="false" start="2015-03-09" duration="37" complete="0" expand="true"/>
        <task id="3" name="développement" color="#00cc00" meeting="false" start="2015-03-16" duration="45" complete="0" expand="true"/>
        <task id="4" name="Di Marco, son parcours" color="#ffff00" meeting="false" start="2015-03-30" duration="45" complete="0" expand="true"/>
        <task id="36" name="conception" color="#ffff00" meeting="false" start="2015-03-30" duration="15" complete="0" expand="true"/>
        <task id="37" name="développement" color="#ffff00" meeting="false" start="2015-04-13" duration="35" complete="20" expand="true"/>
        <task id="5" name="Interface gérant les parties existantes" color="#333333" meeting="false" start="2015-04-27" duration="35" complete="0" expand="true"/>
        <task id="6" name="Tags" color="#00cccc" meeting="false" start="2015-05-04" duration="30" complete="0" expand="true"/>
        <task id="40" name="conception" color="#00ffff" meeting="false" start="2015-05-04" duration="10" complete="0" expand="true"/>
        <task id="41" name="développement" color="#00ffff" meeting="false" start="2015-05-11" duration="25" complete="0" expand="true"/>
        <task id="7" name="rendu final" color="#cc00cc" meeting="false" start="2015-05-15" duration="32" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Amin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gabriela" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Antoine" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Louis" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="195" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="73" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
